.about {
    height: 100vh;
    display: flex;
    align-items: center;
}

.about-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}

.about-right {
    flex: 1;
    padding-right: 40px;
    flex-wrap: wrap;
}

.about-card.bg {
    position: absolute;
    top: 140px;
    left: 75px;
    background-color:mediumaquamarine;
}

.about-card {
    width: 60%;
    height: 60vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}

.about-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-title {
    font-size: 50px;
    font-weight: 500;
}

.about-subtitle {
    margin: 20px 0px;
}

.skills {
    font-size: 30px;
    font-weight: 600;
    margin-top: 50px;
}

.skills-list {
    margin-top: 20px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.skills-button {
    padding: 20px;
}

@media screen and (max-width:480px) {
    .about {
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
    }

    .about-left {
        width: 100%;
    }

    .about-card {
        height: 40vh;
    }

    .about-right {
        padding: 20px;
    }
}